service: Jarvis

provider:
  name: aws
  runtime: nodejs8.10
  memorySize: 512 # optional, in MB, default is 1024
  timeout: 10 # optional, in seconds, default is 6
  versionFunctions: false # optional, default is true
  profile: jarvis
  stage: ${opt:stage, 'dev'}
  # Prefered region: eu-west-3
  environment:
    GOOGLE_APPLICATION_CREDENTIALS: ./.secret/credentials.json

functions:
  home-ping:
    handler: handler.ping
    name: ${self:provider.stage}-home-ping
    description: Ping function from Home
    events:
      - http: GET home/ping

package:
  include:
    - node_modules/**
    - google/**
    - handler.js
    - .secret/credentials.json
  exclude:
    - ./**
